# tasks-app

./: README.md
server/: pom.xml
server/src/main/java/com/josipmatijas/tasks_app/: JAXRSConfiguration.java
server/src/main/java/com/josipmatijas/tasks_app/ejb/: StartupEjb.java  TaskManagementEjb.java  UserManagementEjb.java
server/src/main/java/com/josipmatijas/tasks_app/entity/: Task.java  User.java
server/src/main/java/com/josipmatijas/tasks_app/repo/: TaskRepo.java  UserRepo.java
server/src/main/java/com/josipmatijas/tasks_app/rest/: AuthRestController.java  TaskRestController.java  UserRestController.java
server/src/main/java/com/josipmatijas/tasks_app/rest/dto/: AuthDto.java
server/src/main/webapp/WEB-INF/: jboss-web.xml
webclient/: .eslintrc  CMD_npm_start.bat  package-lock.json  package.json  tasks-app-webclient-README.txt
webclient/src/: App.js  index.js  routes.js
webclient/src/actions/: auth.js  toast.js  types.js  users.js
webclient/src/api/: api.js
webclient/src/factories/: createToast.js
webclient/src/layouts/DashboardLayout/: TopBar.js
webclient/src/layouts/DashboardLayout/NavBar/: index.js
webclient/src/reducers/: index.js  reducerAuth.js  reducerToast.js  reducerUsers.js
webclient/src/views/auth/: LoginView.js
webclient/src/views/task/TaskListView/: Results.js  Toolbar.js  data.js  index.js
webclient/src/views/user/UserCreateEditView/: UserCreateEditDetails.js  index.js
webclient/src/views/user/UserCreateView/: NewUserDetails.js  index.js
webclient/src/views/user/UserListView/: Results.js  Toolbar.js  data.js
